{
  "name": "vanado-task-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "seed": "env-cmd -f ./config/dev.env node src/db/seed.js",
    "test": "env-cmd -f ./config/test.env jest --watchAll --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2"
  }
}
